# admin

./: pom.xml
src/main/java/com/chengjf/admin/: AdminApplication.java  Test.java
src/main/java/com/chengjf/admin/base/: FrameResp.java
src/main/java/com/chengjf/admin/component/user/: User.java  UserRepository.java
src/main/java/com/chengjf/admin/component/user/model/: User.java
src/main/java/com/chengjf/admin/config/: DynamicDataSourceConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/chengjf/admin/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/chengjf/admin/datasource/: DataSourceNames.java  DynamicDataSource.java
src/main/java/com/chengjf/admin/security/: AuthController.java  AuthService.java  AuthServiceImpl.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
